<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_margin"
            android:onClick="cardViewClick1"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="2dp">

            <include layout="@layout/cardview_1" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_margin"
            android:onClick="cardViewClick2"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="2dp">

            <include layout="@layout/cardview_2" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_margin"
            android:onClick="cardViewClick3"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="2dp">

            <include layout="@layout/cardview_3" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_margin"
            android:onClick="cardViewClick4"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="2dp">

            <include layout="@layout/cardview_4" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/card_margin"
            android:onClick="cardViewClick5"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="2dp">

            <include layout="@layout/cardview_5" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>